
DIAG_ADR_ENABLED=on
#ADR_BASE=/home/cdsw/connectors/.cdsw-ora-instantclient

SQLNET.AUTHENTICATION_SERVICES= (NTS)
NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT)

## NOTE: the below configuration is RAR specific
#
#SQLNET.KERBEROS5_CC_NAME = OSMSFT://
#SQLNET.AUTHENTICATION_SERVICES = (beq,kerberos5pre,kerberos5)
#SQLNET.KERBEROS5_CONF = C:\OracleClient\oracle64\kerberos\krb5.conf
#SQLNET.KERBEROS5_CONF_MIT = true
#NAMES.DIRECTORY_PATH = (EZCONNECT,TNSNAMES)
#SQLNET.AUTHENTICATION_KERBEROS5_SERVICE = oracle
